<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Custom</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
html,
body {
    margin: 0;
    padding: 0;
}
.flex{
  display: flex;
}
.spaceBetween{
  justify-content: space-between;
}

/* for select bropdown */

.texts,
.options,
.inputBadgeCont,
.removeSearch {
    cursor: pointer;
}

.options {
    display: block;
}

.options.selected {
    background-color: darkgray;
    color: crimson;
}

.dropdownsSelect span {
    margin-bottom: 6px;
    border-bottom: 1px solid #e0d9d9;
}

.dropdownsSelect span:hover {
    background-color: #00999a;
    color: #ffffff;
}

.dropdownsSelect span:last-child {
    margin-bottom: 0;
}

.dropdownsSelect.selectOpen {
    height: 294px;
    overflow: scroll;
    margin-top: 20px;
    border: 1px solid #e0d9d9;
}

.dropdownsSelect {
    height: 0;
    overflow: hidden;
    transition: 0.3s;
    background-color: #ffff;
}

.itemCenter {
    align-items: center;
}

.input-default {
    padding-left: 14px;
}

.aeroIcon {
    transition: 0.4s;
}

.aeroIcon img {
    width: 18px;
    height: 10px;
}

.aeroIcon.rotate {
    transform: rotate(-180deg);
}
.inputBadgeCont,
.options{
  padding: 10px 14px;
}
.inputBadgeCont {
    border: 1px solid;
    border-color: black;
}
.selectCont{
  padding: 40px 40px;
}
</style>
</head>

<body>
    <div class="selectCont">
                <div class="inputBadgeCont itemCenter flex spaceBetween">
                    <span class="texts">
                        Seclect your options
                    </span>
                    <span class="aeroIcon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="12" viewBox="0 0 20 12">
    <path fill="none" fill-rule="evenodd" stroke="#00999A" stroke-width="2" d="M1 1l9.115 9L19 1"/>
</svg>

                    </span>
                </div>
                <div class="dropdownsSelect">
                    <span class="options">Option_1</span>
                    <span class="options">Option_2</span>
                    <span class="options">Option_3</span>
                    <span class="options">Option_4</span>
                    <span class="options">Option_5</span>
                    <span class="options">Option_6</span>
                    <span class="options">Option_7</span>
                    <span class="options">Option_8</span>
                    <span class="options">Option_9</span>
                    <span class="options">Option_10</span>
                    <span class="options">Option_11</span>
                    <span class="options">Option_12</span>
                </div>
            </div>
            
            
          <script>
            
    // onclick open the selectBox dropdown
    document.querySelector(".inputBadgeCont").addEventListener("click", function() {
        document.querySelector(".dropdownsSelect").classList.toggle("selectOpen");
        document.querySelector(".aeroIcon").classList.toggle("rotate");
    });
    // onclick open the selectBox dropdown (End)


// For custom selectBox, trying to get the options and inner text
    document.querySelectorAll('.options').forEach(function(targeting) {
        targeting.addEventListener("click", function() {
            var selected = document.querySelector(".selected");
            if (selected) {
                selected.classList.remove("selected");
            }
            this.classList.add("selected");
            document.querySelector(".texts").innerText = this.innerText;
            document.querySelector(".dropdownsSelect").classList.remove("selectOpen");
            document.querySelector(".aeroIcon").classList.remove("rotate");
        });
    });
    // For custom selectBox, trying to get the options and inner text (End)
          </script>
</body>

</html>
